!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
GetBase64Value	base64.c	/^}char GetBase64Value(char ch) \/\/得到编码值$/;"	f
base64_decode	base64.c	/^int base64_decode( char *gb2312string, char *base64string, int base64_len, int force )  \/\/解码函数$/;"	f
base64_encode	base64.c	/^int base64_encode( char *gb2312string, char *base64string, int gb2312stringlen ) $/;"	f
gb2312_to_utf8	gb2312_to_utf8.c	/^int gb2312_to_utf8(unsigned char *gb2312string, int gb2312string_len, unsigned char *utf8string)$/;"	f
gb_to_unicode	gb2312_to_utf8.c	/^void gb_to_unicode(){$/;"	f
getone	urldecode.c	/^unsigned int getone(unsigned char ch1, unsigned char ch2){$/;"	f
is_bigendian	gb2312_to_utf8.c	/^int is_bigendian(){$/;"	f
isgb2312encode	checkencode.c	/^int isgb2312encode(unsigned char *gb2312string, int gb2312_len)$/;"	f
isutf8encode	checkencode.c	/^int isutf8encode(unsigned char *utf8string, int utf8_len){$/;"	f
url_to_utf8	checkencode.c	/^int url_to_utf8(unsigned char *keyword, unsigned char *url, int urllen)$/;"	f
urldecode	urldecode.c	/^int  urldecode(char *url, int urllen, unsigned char *decodeurl,int force){$/;"	f
